        print()
    except ValueError:
        print()
        print(f"\033[5m WARNING ! :::: Invalid attempt :::: only numbers allowed \033[0m", end="\r")
        time.sleep(0.07)
        print()
    ask = str(input("Do You want Rerun the program again ?   (YES / NO ) ")).lower()
    if ask != "yes" :
        print()
        print("      Program Will Terminate Shortly")
        break
print("""
            :::::: wait ! :::::""")
for gtb in ("    factorial calculator is being terminated "):
    print(gtb, end="")
    time.sleep(0.09)

print()
print()
press2 = str(input("      press ENTER to EXIT"))

